/* --Fonts-- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* ---Common Styles or Utilities--- */
body{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    margin: 5px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(9, 9, 218);
    height: 400px;
}
h1{
    color: #ffffff;
    margin-bottom: 0;
}
.icon{
    color: #ffffff;
    font-size: 19px;
    border: 1px solid #E02C6D;
    background-color: #E02C6D;
    text-decoration: none;
}
.animation-photo:hover img{
    transform: rotate(360deg);
    transition: transform 0.5s ease-in-out;
}

.animation-photo img{
    width: 650px;
    height: 300px;
}
hr{
    border: hidden;
    margin-bottom: 50px;
}
/* ---Top Player Style--- */
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background: rgba(245, 245, 245, 0.856);
    padding-left: 80px;
    padding-right: 80px;
}
h2{
    font-size: 20px;
}
p{
    font-size: 10px;
}
.player img{
    width: 400px;
    height: 300px;
}
.player{
    position: relative;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border: 15px solid white;
    overflow: hidden;
}
/* --Last-icons-- */
.end-icon{
    text-align: center;
    align-items: center;
}
.last-icon img{
    height: 200px;
    width: 350px;
}
.social-link img{
    height: 40px;
    width: 30px;
}
footer{
    font-size: 15px;
}
/* ---Media Queries--- */
/* ---Mobile Devices--- */
@media only screen and (max-width:688px) {
    .conatiner{
        display:none;
        width:90%;
        height: 0%;
    }
    .top-players{
        grid-template-columns: repeat(1, 1fr);
    }
}
    /* --Tablet Devices-- */
    @media only screen and (min-width:688px) and (max-width:992px){
        .container{
            display: none;
            width: 100%;
    }
        .top-players{
            grid-template-columns: repeat(2, 1fr);
    }
    }